Logout user code:

<a href="{{ url('/logout') }}">Logout ({{Auth::user()->name}})</a> |

-----------------------------------------------------------------------
login middleware
 @if (Route::has('login'))
                <div class="top-right links">    
                 @if (Route::has('login'))
                <div class="top-right links">	// from inventory project
                    @auth
                        <a href="{{ url('/inventory') }}">Home</a>
                    @else
                        <a href="{{ route('login') }}">Login</a>

                        @if (Route::has('register'))
                            <a href="{{ route('register') }}">Register</a>
                        @endif
                    @endauth
                </div>
            @endif

deleting confirmation 



https://medium.com/@vineeth030/laravel-confirm-dialog-for-delete-button-5976554d839
https://www.itsolutionstuff.com/post/laravel-5-confirmation-before-delete-record-from-database-exampleexample.html   good


Story
Introduction
Team storming and norming
Git
Team-WORK
Management
Communication
Development
Testing
Testing